\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STUDI PENDAHULUAN}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macam Macam Operasi Pasca Bencana}{7}{section.2.1}}
\citation{murphy2016disaster}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot untuk Bencana}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengertian Robot untuk Bencana}{8}{subsection.2.2.1}}
\citation{murphy2016disaster}
\citation{murphy2016disaster}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengembangan Disaster Robot dari 2001 hingga 2013 Berdasarkan Jenis dan Banyaknya\relax }}{9}{table.caption.11}}
\newlabel{table:pengembangan_robot}{{2.1}{9}{Pengembangan Disaster Robot dari 2001 hingga 2013 Berdasarkan Jenis dan Banyaknya\relax }{table.caption.11}{}}
\citation{de2009human}
\citation{de2009human}
\citation{de2009human}
\citation{de2009human}
\citation{de2009human}
\citation{Irawan2011isro}
\citation{blondel2014human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penelitian Robot untuk Bencana Sebelumnya}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deteksi Korban pada tanah lapang oleh \cite  {de2009human}\relax }}{10}{figure.caption.12}}
\newlabel{fig:deteksidecuber}{{2.1}{10}{Deteksi Korban pada tanah lapang oleh \cite {de2009human}\relax }{figure.caption.12}{}}
\citation{andriluka2010vision}
\citation{andriluka2010vision}
\citation{andriluka2010vision}
\citation{andriluka2010vision}
\citation{andriluka2010vision}
\citation{doherty2007uav}
\citation{doherty2007uav}
\citation{doherty2007uav}
\citation{doherty2007uav}
\citation{doherty2007uav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hasil Pengujian Deteksi Korban oleh \cite  {andriluka2010vision}\relax }}{11}{figure.caption.13}}
\newlabel{fig:andriluka}{{2.2}{11}{Hasil Pengujian Deteksi Korban oleh \cite {andriluka2010vision}\relax }{figure.caption.13}{}}
\citation{kuntze2014situation}
\citation{kuntze2014situation}
\citation{kuntze2014situation}
\citation{kuntze2014situation}
\citation{kuntze2014situation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Penggabungan Kamera dan Termal oleh \cite  {doherty2007uav}\relax }}{12}{figure.caption.14}}
\newlabel{fig:doherty}{{2.3}{12}{Penggabungan Kamera dan Termal oleh \cite {doherty2007uav}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hasil Pengujian Deteksi Korban oleh \cite  {kuntze2014situation}\relax }}{12}{figure.caption.15}}
\newlabel{fig:kuntze}{{2.4}{12}{Hasil Pengujian Deteksi Korban oleh \cite {kuntze2014situation}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pengertian dan Deep Learning}{12}{subsection.2.3.1}}
\citation{fukushima1982neocognitron}
\citation{hubel1962receptive}
\citation{lecun1989backpropagation}
\citation{lecun1998gradient}
\citation{cortes1995support}
\citation{freund1995desicion}
\citation{hinton2006fast}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{hinton2010practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur dari LeNet-5 \cite  {lecun1998gradient}\relax }}{14}{figure.caption.16}}
\newlabel{fig:lecun}{{2.5}{14}{Arsitektur dari LeNet-5 \cite {lecun1998gradient}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perceptron dengan Bias dan Input Sebanyak d\relax }}{15}{figure.caption.17}}
\newlabel{fig:perceptron}{{2.6}{15}{Perceptron dengan Bias dan Input Sebanyak d\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Max Pooling dengan Filter 2x2\relax }}{16}{figure.caption.18}}
\newlabel{fig:maxpooling}{{2.7}{16}{Max Pooling dengan Filter 2x2\relax }{figure.caption.18}{}}
\citation{krizhevsky2012imagenet}
\citation{girshick2014rich}
\citation{he2014spatial}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paper Object Detection}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konsep R-CNN\relax }}{17}{figure.caption.19}}
\newlabel{fig:rcnn}{{2.8}{17}{Konsep R-CNN\relax }{figure.caption.19}{}}
\citation{he2014spatial}
\citation{he2014spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Konsep SPPnet\relax }}{18}{figure.caption.20}}
\newlabel{fig:SPPnet}{{2.9}{18}{Konsep SPPnet\relax }{figure.caption.20}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{girshick2015tutorial}
\citation{girshick2015tutorial}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konsep Fast R-CNN\relax }}{19}{figure.caption.21}}
\newlabel{fig:fast_rcnn}{{2.10}{19}{Konsep Fast R-CNN\relax }{figure.caption.21}{}}
\citation{girshick2015tutorial}
\citation{girshick2015tutorial}
\citation{simonyan2014very}
\citation{chatfield2014return}
\citation{zeiler2014visualizing}
\citation{jia2014caffe}
\newlabel{fig:fast}{{2.11a}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fast}{{a}{20}{\relax }{figure.caption.22}{}}
\newlabel{fig:faster}{{2.11b}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:faster}{{b}{20}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gambaran Sederhana Dari Network (a) Fast R-CNN (b) Faster R-CNN\relax }}{20}{figure.caption.22}}
\newlabel{fig:fasterrcnn_rpn}{{2.11}{20}{Gambaran Sederhana Dari Network (a) Fast R-CNN (b) Faster R-CNN\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Learning Library}{20}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Share Feature yang Dilakukan RPN\relax }}{21}{figure.caption.23}}
\newlabel{fig:share_features}{{2.12}{21}{Share Feature yang Dilakukan RPN\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Faster R-CNN Alternating Optimization\relax }}{21}{figure.caption.24}}
\newlabel{fig:alt_opt}{{2.13}{21}{Faster R-CNN Alternating Optimization\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Cara Membaca Net (b) Visualisasi dari Net dan Penulisannya pada Protobuf\relax }}{23}{figure.caption.25}}
\newlabel{fig:ketlayer}{{2.14}{23}{(a) Cara Membaca Net (b) Visualisasi dari Net dan Penulisannya pada Protobuf\relax }{figure.caption.25}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
