\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengembangan Disaster Robot dari 2001 hingga 2013 Berdasarkan Jenis dan Banyaknya\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Komputer untuk Deep Learning\relax }}{27}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Pengukuran Kecepatan Pengiriman dan Penerimaan Gambar\relax }}{36}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Pengukuran Kecepatan Learning dan Testing\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Jumlah Gambar Terdeteksi Berdasarkan Resolusi\relax }}{40}{table.caption.41}
\addvspace {10\p@ }
