This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/pengesahan.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract_en/abstract.aux
A level-1 auxiliary file: Declaration/deklarasi.aux
A level-1 auxiliary file: Dedication/kata_pengantar.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            649 strings with 9519 characters,
and the built_in function-call counts, 13733 in all, are:
= -- 1386
> -- 567
< -- 30
+ -- 205
- -- 194
* -- 1084
:= -- 2242
add.period$ -- 96
call.type$ -- 29
change.case$ -- 240
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 575
empty$ -- 959
format.name$ -- 243
if$ -- 2826
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 147
num.names$ -- 87
pop$ -- 262
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 956
swap$ -- 148
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 382
