\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgement/pengesahan.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract_en/abstract.aux}
\@input{Declaration/deklarasi.aux}
\@input{Dedication/kata_pengantar.aux}
\citation{de2009human}
\citation{andriluka2010vision}
\citation{doherty2007uav}
\citation{kuntze2014situation}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xv}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{andriluka2010vision}{{1}{2010}{{Andriluka et~al.}}{{}}}
\bibcite{banks2014mqtt}{{2}{2014}{{Banks and Gupta}}{{}}}
\bibcite{blondel2014human}{{3}{2014}{{Blondel et~al.}}{{}}}
\bibcite{chatfield2014return}{{4}{2014}{{Chatfield et~al.}}{{}}}
\bibcite{cortes1995support}{{5}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{creasey2015raspberry}{{6}{2015}{{Creasey}}{{}}}
\bibcite{dalal2005histograms}{{7}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{de2009human}{{8}{2009}{{De~Cubber and Marton}}{{}}}
\bibcite{doherty2007uav}{{9}{2007}{{Doherty and Rudol}}{{}}}
\bibcite{Everingham10}{{10}{2010}{{Everingham et~al.}}{{}}}
\bibcite{freund1995desicion}{{11}{1995}{{Freund and Schapire}}{{}}}
\bibcite{fukushima1982neocognitron}{{12}{1982}{{Fukushima and Miyake}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{43}{chapter*.42}}
\bibcite{girshick2015fast}{{13}{2015a}{{Girshick}}{{}}}
\bibcite{girshick2015tutorial}{{14}{2015b}{{Girshick}}{{}}}
\bibcite{girshick2014rich}{{15}{2014}{{Girshick et~al.}}{{}}}
\bibcite{hinton2010practical}{{16}{2010}{{Hinton}}{{}}}
\bibcite{hinton2006fast}{{17}{2006}{{Hinton et~al.}}{{}}}
\bibcite{hubel1962receptive}{{18}{1962}{{Hubel and Wiesel}}{{}}}
\bibcite{Irawan2011isro}{{19}{2011}{{Irawan}}{{}}}
\bibcite{jia2014caffe}{{20}{2014}{{Jia et~al.}}{{}}}
\bibcite{he2014spatial}{{21}{2014}{{Kaiming et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{22}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuntze2014situation}{{23}{2014}{{Kuntze et~al.}}{{}}}
\bibcite{lecun1989backpropagation}{{24}{1989}{{LeCun et~al.}}{{}}}
\bibcite{lecun1998gradient}{{25}{1998}{{LeCun et~al.}}{{}}}
\bibcite{murphy2016disaster}{{26}{2016}{{Murphy et~al.}}{{}}}
\bibcite{ren2015faster}{{27}{2015}{{Ren et~al.}}{{}}}
\bibcite{simonyan2014very}{{28}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{zeiler2014visualizing}{{29}{2014}{{Zeiler and Fergus}}{{}}}
