\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PERANCANGAN SISTEM}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Perancangan Sistem Kerja}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Skenario Yang Digunakan}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perancangan Sistem Kerja\relax }}{25}{figure.caption.26}}
\newlabel{fig:diagramblok}{{3.1}{25}{Perancangan Sistem Kerja\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Gambar Drone Bawa Kotak Sensor}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Konfigurasi Perangkat Keras Dan Lunak}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Spesifikasi Pengolahan Data}{26}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Komputer untuk Deep Learning\relax }}{27}{table.caption.27}}
\newlabel{table:spek_pc}{{3.1}{27}{Spesifikasi Komputer untuk Deep Learning\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Instalasi software (cuda, cudnn)}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Perangkat pengambilan data (raspberry skematik, berapa megapiksel dengan kecepatan terbang berapa)}{27}{subsection.3.2.3}}
\citation{creasey2015raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beberapa Bagian Penting Raspberry Pi 3 yang Perlu Diperhatikan\relax }}{28}{figure.caption.28}}
\newlabel{fig:raspi_spec}{{3.2}{28}{Beberapa Bagian Penting Raspberry Pi 3 yang Perlu Diperhatikan\relax }{figure.caption.28}{}}
\citation{banks2014mqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfigurasi Raspberry Pi yang akan Digunakan\relax }}{29}{figure.caption.29}}
\newlabel{fig:raspiku}{{3.3}{29}{Konfigurasi Raspberry Pi yang akan Digunakan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perancangan Mekanisme Pengambilan Data\relax }}{29}{figure.caption.30}}
\newlabel{fig:raspi}{{3.4}{29}{Perancangan Mekanisme Pengambilan Data\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Komunikasi pengiriman data (gui, mqtt, mavlink)}{29}{subsection.3.2.4}}
\citation{Everingham10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Protokol MQTT yang Digunakan\relax }}{30}{figure.caption.31}}
\newlabel{fig:mqtt}{{3.5}{30}{Protokol MQTT yang Digunakan\relax }{figure.caption.31}{}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Proses learning CNN }{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Dataset}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar000001.jpg Pada Dataset VOC2007 dan Anotasinya \relax }}{31}{figure.caption.32}}
\newlabel{fig:voc2007}{{3.6}{31}{Gambar000001.jpg Pada Dataset VOC2007 dan Anotasinya \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Struktur Layer}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Struktur CNN Deteksi Korban Bencana Alam\relax }}{32}{figure.caption.33}}
\newlabel{fig:strukturcnn}{{3.7}{32}{Struktur CNN Deteksi Korban Bencana Alam\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Faster R-CNN untuk Korban Bencana Alam\relax }}{32}{figure.caption.34}}
\newlabel{fig:struktur_rcnn}{{3.8}{32}{Faster R-CNN untuk Korban Bencana Alam\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Penjelasan masing masing layer (yang di ipynb)}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Parameter (Learning rate dkk yang ada di option compile)}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Visualisasi Layer (Cara melihat visualisasi)}{33}{subsection.3.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
