\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pengujian dan Analisa Sistem}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Pengambilan dan Pengiriman Gambar}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Protokol MQTT Dijalankan Pada Server (a) dan Raspberry Pi (b)\relax }}{35}{figure.caption.35}}
\newlabel{fig:mqtt_result}{{4.1}{35}{Protokol MQTT Dijalankan Pada Server (a) dan Raspberry Pi (b)\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Pengukuran Kecepatan Pengiriman dan Penerimaan Gambar\relax }}{36}{table.caption.36}}
\newlabel{table:mqtt}{{4.1}{36}{Tabel Pengukuran Kecepatan Pengiriman dan Penerimaan Gambar\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Learning dan Testing Berbagai Net}{36}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Pengukuran Kecepatan Learning dan Testing\relax }}{36}{table.caption.37}}
\newlabel{table:learning}{{4.2}{36}{Tabel Pengukuran Kecepatan Learning dan Testing\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Deteksi Manusia Menggunakan IDV-50}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Format Deteksi\relax }}{37}{figure.caption.38}}
\newlabel{fig:fotmat_deteksi}{{4.2}{37}{Format Deteksi\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Korban Bencana IDV\relax }}{38}{figure.caption.39}}
\newlabel{fig:korban_bencana_idv}{{4.3}{38}{Korban Bencana IDV\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Deteksi Pada Varian Ketinggian}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Pengujian Deteksi Berbagai Sikap dan Ketinggian \relax }}{39}{figure.caption.40}}
\newlabel{fig:korban_bencana_tinggi}{{4.4}{39}{Hasil Pengujian Deteksi Berbagai Sikap dan Ketinggian \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jumlah Gambar Terdeteksi Berdasarkan Resolusi\relax }}{40}{table.caption.41}}
\newlabel{table:detectbyres}{{4.3}{40}{Jumlah Gambar Terdeteksi Berdasarkan Resolusi\relax }{table.caption.41}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
