\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Bencana Alam di Indonesia 2011-2014\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart_desa_terdampak}{{1.1}{2}{Data Bencana Alam di Indonesia 2011-2014\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perbedaan Citra (a) Pejalan Kaki (b) Korban Gempa Bumi\relax }}{3}{figure.caption.10}}
\newlabel{fig:comp_pedestrian_victim}{{1.2}{3}{Perbedaan Citra (a) Pejalan Kaki (b) Korban Gempa Bumi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan Proyek Akhir}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{3}{section.1.3}}
\newlabel{section1.3}{{1.3}{3}{Rumusan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Proyek Akhir}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
